m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/B100/MSFaraz/VLSI_RN/finalproject/sim
T_opt
!s11d spi_pkg /auto/graphene3/users/tobliao/research/spi-uvm/sim/work 2 master_if 1 /auto/graphene3/users/tobliao/research/spi-uvm/sim/work slave_if 1 /auto/graphene3/users/tobliao/research/spi-uvm/sim/work 
!s11d uvm_pkg /auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d 2 master_if 1 /auto/graphene3/users/tobliao/research/spi-uvm/sim/work slave_if 1 /auto/graphene3/users/tobliao/research/spi-uvm/sim/work 
!s110 1732014871
VDd<18LHVM`Xo:ZkCz[M;G2
Z2 04 8 4 work spi_top1 fast 0
=1-000ae431a4f1-673c7316-42c85-33cd9f
R0
!s12f OEM100
!s12b OEM100
Z3 !s124 OEM100
!s135 nogc
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
OE;O;2024.3;79
R1
T_opt1
Z6 !s11d spi_pkg /home1/B100/MSFaraz/VLSI_RN/finalproject/sim/work 2 master_if 1 /home1/B100/MSFaraz/VLSI_RN/finalproject/sim/work slave_if 1 /home1/B100/MSFaraz/VLSI_RN/finalproject/sim/work 
!s110 1695186864
V=09d;dKoTRh[AOgb>Ci8O1
R2
=1-000ae431a4f1-650a7faf-54f7a-1084f2
R0
R3
R4
R5
n@_opt1
Z7 OE;O;2022.1;75
R1
T_opt2
R6
!s110 1703753636
VomUAVEC7V60nMh3TWf:LO2
R2
=1-000ae431a4f1-658d37a4-6411-12d8e7
R0
R3
R4
R5
n@_opt2
R7
R1
Ymaster_if
Z8 2../rtl/master_if.sv|../rtl/slave_if.sv|../rtl/spi_clgen.v|../rtl/spi_defines.v|../rtl/spi_shift.v|../rtl/spi_slave.v|../rtl/spi_top.v|../rtl/timescale.v|../test/spi_pkg.sv|../tb/spi_top.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1732015034
!i10b 1
!s100 T0@iDn0?Bf0=>dY8_DHml3
IeYO2jZW5OP[d^GZHDlFaC0
S1
Z11 d/auto/graphene3/users/tobliao/research/spi-uvm/sim
Z12 w1732014769
8../rtl/master_if.sv
F../rtl/master_if.sv
!i122 27
Z13 L0 4 0
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OE;L;2024.3;79
r1
!s85 0
31
Z16 !s108 1732015034.000000
!s107 ../test/spi_base_test.sv|../tb/spi_env.sv|../tb/spi_vseqs.sv|../tb/spi_vseqr.sv|../tb/spi_scoreboard.sv|../slave_agent/slave_seqs.sv|../slave_agent/slave_agent.sv|../slave_agent/slave_sequencer.sv|../slave_agent/slave_monitor.sv|../slave_agent/slave_driver.sv|../master_agent/master_read_seqs.sv|../master_agent/master_seqs.sv|../master_agent/master_agent.sv|../master_agent/master_sequencer.sv|../master_agent/master_monitor.sv|../master_agent/master_driver.sv|../tb/spi_env_config.sv|../slave_agent/slave_agent_config.sv|../master_agent/master_agent_config.sv|../slave_agent/slave_xtn.sv|../master_agent/master_xtn.sv|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/spi_top.sv|../test/spi_pkg.sv|../rtl/timescale.v|../rtl/spi_top.v|../rtl/spi_slave.v|../rtl/spi_shift.v|../rtl/spi_defines.v|../rtl/spi_clgen.v|../rtl/slave_if.sv|../rtl/master_if.sv|
Z17 !s90 -work|work|../rtl/master_if.sv|../rtl/slave_if.sv|../rtl/spi_clgen.v|../rtl/spi_defines.v|../rtl/spi_shift.v|../rtl/spi_slave.v|../rtl/spi_top.v|../rtl/timescale.v|+incdir+../tb|+incdir+../test|+incdir+../master_agent|+incdir+../slave_agent|../test/spi_pkg.sv|../tb/spi_top.sv|
!i113 0
Z18 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -work work +incdir+../tb +incdir+../test +incdir+../master_agent +incdir+../slave_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Yslave_if
R8
R9
R10
!i10b 1
!s100 >?zgF1Y0DcXc[z[gLG0nJ0
IBgG2I=:KOG0c6R:jcMbSA1
S1
R11
R12
8../rtl/slave_if.sv
F../rtl/slave_if.sv
!i122 27
R13
R14
R15
r1
!s85 0
31
R16
Z20 !s107 ../test/spi_base_test.sv|../tb/spi_env.sv|../tb/spi_vseqs.sv|../tb/spi_vseqr.sv|../tb/spi_scoreboard.sv|../slave_agent/slave_seqs.sv|../slave_agent/slave_agent.sv|../slave_agent/slave_sequencer.sv|../slave_agent/slave_monitor.sv|../slave_agent/slave_driver.sv|../master_agent/master_read_seqs.sv|../master_agent/master_seqs.sv|../master_agent/master_agent.sv|../master_agent/master_sequencer.sv|../master_agent/master_monitor.sv|../master_agent/master_driver.sv|../tb/spi_env_config.sv|../slave_agent/slave_agent_config.sv|../master_agent/master_agent_config.sv|../slave_agent/slave_xtn.sv|../master_agent/master_xtn.sv|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/spi_top.sv|../test/spi_pkg.sv|../rtl/timescale.v|../rtl/spi_top.v|../rtl/spi_slave.v|../rtl/spi_shift.v|../rtl/spi_defines.v|../rtl/spi_clgen.v|../rtl/slave_if.sv|../rtl/master_if.sv|
R17
!i113 0
R18
R19
R5
vspi_clgen
R8
R10
!i10b 1
!s100 ?niUBCoHUk@1e7CPWj=0f0
IeDn3TBJHGoE[0gCeRV<ng2
R11
R12
8../rtl/spi_clgen.v
F../rtl/spi_clgen.v
Z21 8../rtl/timescale.v
Z22 F../rtl/timescale.v
!i122 27
L0 44 64
R14
R15
r1
!s85 0
31
R16
R20
R17
!i113 0
R18
R19
R5
Xspi_pkg
R8
!s115 slave_if
!s115 master_if
R9
Z23 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
R10
!i10b 1
!s100 0;aToa;C<HZ>VmWA7@LUS3
I^fii2l11zO5cWOfS7W@8z1
S1
R11
R12
8../test/spi_pkg.sv
F../test/spi_pkg.sv
R21
R22
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/auto/edatools/mentor/questasim/v2024.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../master_agent/master_xtn.sv
F../slave_agent/slave_xtn.sv
F../master_agent/master_agent_config.sv
F../slave_agent/slave_agent_config.sv
F../tb/spi_env_config.sv
F../master_agent/master_driver.sv
F../master_agent/master_monitor.sv
F../master_agent/master_sequencer.sv
F../master_agent/master_agent.sv
F../master_agent/master_seqs.sv
F../master_agent/master_read_seqs.sv
F../slave_agent/slave_driver.sv
F../slave_agent/slave_monitor.sv
F../slave_agent/slave_sequencer.sv
F../slave_agent/slave_agent.sv
F../slave_agent/slave_seqs.sv
F../tb/spi_scoreboard.sv
F../tb/spi_vseqr.sv
F../tb/spi_vseqs.sv
F../tb/spi_env.sv
F../test/spi_base_test.sv
!i122 27
L0 1 0
V^fii2l11zO5cWOfS7W@8z1
R15
r1
!s85 0
31
R16
R20
R17
!i113 0
R18
R19
R5
vspi_shift
R8
R10
!i10b 1
!s100 >;g[o`^bkALVa[Cn^YIU<3
I5fFfCCFf:d@fPzi=VcGJ72
R11
R12
8../rtl/spi_shift.v
F../rtl/spi_shift.v
R21
R22
!i122 27
L0 44 203
R14
R15
r1
!s85 0
31
R16
R20
R17
!i113 0
R18
R19
R5
vspi_slave
R8
R10
!i10b 1
!s100 MW5JkfQ:Zi>7NlZ_BEXmi0
IYF=023loF>T7D<4CA5hY@1
R11
R12
8../rtl/spi_slave.v
F../rtl/spi_slave.v
R21
R22
!i122 27
L0 20 46
R14
R15
r1
!s85 0
31
R16
R20
R17
!i113 0
R18
R19
R5
vspi_top
R8
R10
!i10b 1
!s100 GRG00W:d_mb]O0>KDC@B<3
I0]TU:W]zRedTQSlGc;i[]0
R11
R12
8../rtl/spi_top.v
F../rtl/spi_top.v
R21
R22
!i122 27
L0 45 243
R14
R15
r1
!s85 0
31
R16
R20
R17
!i113 0
R18
R19
R5
vspi_top1
R8
R9
R23
DXx4 work 7 spi_pkg 0 22 ^fii2l11zO5cWOfS7W@8z1
R10
!i10b 1
!s100 OdcUOaUHE7[;0^kUEP68R0
I:[g05WVP]UDDz`dYQVI@R2
S1
R11
R12
8../tb/spi_top.sv
F../tb/spi_top.sv
!i122 27
L0 4 41
R14
R15
r1
!s85 0
31
R16
R20
R17
!i113 0
R18
R19
R5
